# Van_Quyet_Moblie_BackEnd

./: README.md  VQM.sln  Van_Quyet_Moblie_BackEnd.sln
Van_Quyet_Moblie_BackEnd/: Program.cs  appsettings.json
Van_Quyet_Moblie_BackEnd/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ColorController.cs  DecentralizationController.cs  OrderController.cs  ProductAttributeController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  ProductTypeController.cs  SizeController.cs  SlidesController.cs  SubCategoriesController.cs  UserController.cs  VNPayController.cs  VoucherController.cs
Van_Quyet_Moblie_BackEnd/Data/: AppDbContext.cs
Van_Quyet_Moblie_BackEnd/Entities/: Account.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Categories.cs  Color.cs  Decentralization.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductType.cs  RefreshToken.cs  Slides.cs  SubCategories.cs  User.cs
Van_Quyet_Moblie_BackEnd/Enums/: Gender.cs  Status.cs  StatusOrder.cs
Van_Quyet_Moblie_BackEnd/Helpers/: AutoMapperProfile.cs  EmailFormat.cs  EmailTemplate.cs  GHNHelper.cs  InputHelper.cs  PageResult.cs  Pagination.cs  TokenHelper.cs  VnPayLibrary.cs
Van_Quyet_Moblie_BackEnd/Migrations/: 20230918024424_Initial.Designer.cs  20230918024424_Initial.cs  20230926164031_V1.Designer.cs  20230926164031_V1.cs  20230929023842_V2.Designer.cs  20230929023842_V2.cs  20231004151425_V3.Designer.cs  20231004151425_V3.cs  20231006031441_V4.Designer.cs  20231006031441_V4.cs  20231117203050_Initial.Designer.cs  20231117203050_Initial.cs  20231120055442_V1.Designer.cs  20231120055442_V1.cs  20231213094950_Initial.Designer.cs  20240106140525_V1.cs  20240107054216_V2.Designer.cs  20240107054216_V2.cs  20240305064350_V3.Designer.cs  20240305064350_V3.cs  20240322194036_V5.Designer.cs  20240322194036_V5.cs  20240410091413_add_address.cs  20240416101907_add-product-slug-in-entity-slides.cs  AppDbContextModelSnapshot.cs
Van_Quyet_Moblie_BackEnd/Properties/: launchSettings.json
docker/ng/: docker-compose.yml
old/: Van_Quyet_Moblie_BackEnd.sln
old/Van_Quyet_Moblie_BackEnd/: Van_Quyet_Moblie_BackEnd.csproj
old/src/API/: API.csproj  Program.cs  appsettings.json
old/src/API/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
old/src/API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
old/src/API/Permissions/: APIPermissions.cs
old/src/API/Properties/: launchSettings.json
old/src/Business/: Business.csproj
old/src/Business/Implement/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
old/src/Business/Interface/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IStatisticService.cs  IUserService.cs
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Auth/: AuthService.cs  IAuthService.cs
src/Application/Auth/Dto/: AuthChangePasswordDto.cs  AuthDto.cs  AuthLoginDto.cs  AuthRegiterDto.cs  AuthResetPasswordDto.cs  AuthUserDto.cs  AuthVerifyEmailOtpDto.cs
src/Application/Common/DeviceInfoProvider/: DeviceInfoProvider.cs
src/Application/Common/Email/: EmailService.cs  EmailSettings.cs  EmailTemplate.cs
src/Application/Common/ExceptionHandling/Exceptions/: FriendlyException.cs  ValidationException.cs
src/Application/Common/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
src/Domain/: Domain.csproj  DomainModule.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/VQM.Application/: VQM.Application.csproj  VQMAppServiceBase.cs  VQMApplicationModule.cs
src/VQM.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/VQM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/VQM.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/VQM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/VQM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/VQM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/VQM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/VQM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/VQM.Application/Net/MimeTypes/: MimeTypeNames.cs
src/VQM.Application/Properties/: AssemblyInfo.cs
src/VQM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/VQM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/VQM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/VQM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/VQM.Application/Users/: IUserAppService.cs  UserAppService.cs
src/VQM.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/VQM.Core/: AppVersionHelper.cs  VQM.Core.csproj  VQMConsts.cs  VQMCoreModule.cs
src/VQM.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VQM.Migrator.csproj  VQMMigratorModule.cs  appsettings.json
src/VQM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/VQM.Migrator/Properties/: AssemblyInfo.cs
src/VQM.Web.Core/: VQM.Web.Core.csproj  VQMWebCoreModule.cs
src/VQM.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/VQM.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/VQM.Web.Core/Controllers/: TokenAuthController.cs  VQMControllerBase.cs
src/VQM.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/VQM.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/VQM.Web.Core/Properties/: AssemblyInfo.cs
(+420 files in other folders)
